date.timezone = Europe/Paris

short_open_tag = Off
expose_php = Off

#display_startup_errors = On
#error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE
display_errors = Off

opcache.enable = 0

#upload_max_filesize = 51M
#post_max_size = 60M
