date.timezone = Europe/Paris

short_open_tag = Off
expose_php = Off

display_errors = On
display_startup_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE
log_errors = On

#max_execution_time = 120

# NB: ne peut-être supérieur au memory_limit du php.ini
memory_limit = 256M

# NB: post_max_size > upload_max_filesize
;upload_max_filesize = 51M
;post_max_size       = 52M


opcache.enable = 0
;opcache.error_log=/var/log/php_opcache_error.log
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 8
opcache.max_wasted_percentage = 5
opcache.max_accelerated_files = 16000
; http://php.net/manual/en/opcache.configuration.php#ini.opcache.revalidate-freq
; defaults to zend opcache checking every 180 seconds for PHP file changes
; set to zero to check every second if you are doing alot of frequent
; php file edits/developer work
; opcache.revalidate_freq=0
opcache.revalidate_freq = 180
opcache.fast_shutdown = 0
opcache.enable_cli = 0
opcache.save_comments = 1
opcache.enable_file_override = 1
opcache.validate_timestamps = 1
opcache.huge_code_pages = 0


######## xdebug v3 #########

;xdebug.mode = develop,debug
xdebug.mode = off
xdebug.client_host = localhost
xdebug.client_port = 9003
xdebug.start_with_request = trigger
xdebug.remote_handler = dbgp
xdebug.discover_client_host = true
xdebug.cli_color = 1
xdebug.var_display_max_data = 512       # controls how large strings can be before they're truncated
xdebug.var_display_max_depth = 1        # controls how many levels deep into a data structure information is shown.
xdebug.var_display_max_children = 1024  # controls how many array elements or object properties are shown.
